DeviceName=Aditya
PlatformName=Android
AppPackage=com.forbinary.banjararide
AppActivity=com.forbinary.banjararide.activity.SplashActivity
ChromeExecutable=C://Users//harsh//Documents//workspace-spring-tool-suite-4-4.18.0.RELEASE//BanjaraRideProject//chromedriver.exe